abadi	0.0	0.56
abnormal	0.0	0.75
absen	0.13	0.63
absolut	0.56	0.06
absurd	0.63	0.0
acak-acakan	0.06	0.69
ada	0.13	0.5
adib	0.63	0.0
adil	0.5	0.08
adoptif	0.5	0.0
aerob	0.5	0.0
aerobik	0.5	0.0
afdal	0.88	0.0
afiat	0.75	0.0
afirmatif	0.5	0.0
afrodisiak	0.63	0.0
agak-agak	0.25	0.75
agam	0.25	0.31
agresif	0.56	0.0
agung	0.53	0.15
ahli	0.71	0.0
ahmak	0.0	0.75
air masin	0.0	0.75
ajek	0.75	0.13
akademik	0.0	0.63
akal	0.63	0.0
akhir	0.0	0.63
akmal	0.63	0.13
akrab	0.5	0.0
aktif	0.38	0.25
aktual	0.31	0.25
akur	0.5	0.0
akurat	0.5	0.0
akut	0.0	0.5
alah	0.0	0.63
alap	0.75	0.0
alergi	0.0	0.63
alim	0.69	0.0
alpa	0.31	0.31
amal	0.5	0.25
aman	0.19	0.47
amanah	0.63	0.0
amat	0.75	0.0
ambisi	0.5	0.13
ambisius	0.5	0.13
ambivalen	0.0	0.63
ampang	0.63	0.25
ampuh	0.5	0.0
anak dara	0.0	0.75
andal	0.5	0.0
aneh	0.25	0.43
anggak	0.5	0.38
anggal	0.38	0.5
anggaran	0.25	0.75
anggun	0.42	0.17
angin sepoi-sepoi	0.63	0.25
angka ganjil	0.5	0.38
angkara	0.44	0.44
angkuh	0.44	0.34
anonim	0.0	0.5
antagonistis	0.5	0.13
antiseptik	0.56	0.38
apas	0.5	0.0
apik	0.88	0.0
arif	0.64	0.0
arifin	0.63	0.0
aristokrat	0.38	0.25
artik	0.0	0.75
asal	0.36	0.64
asam	0.0	0.5
asas	0.75	0.25
asasi	0.5	0.0
aseptik	0.63	0.0
asi	0.5	0.38
asian	0.81	0.0
asid	0.0	0.63
asih	0.75	0.0
asing	0.13	0.53
asli	0.18	0.69
asri	0.75	0.0
aswad	0.0	0.5
asyik	0.63	0.13
atasan	0.67	0.0
atraktif	0.88	0.0
autentik	0.63	0.0
awang-gemawang	0.5	0.0
awas	0.63	0.0
awet	0.0	0.63
ayam kampung	0.0	0.75
ayu	0.75	0.0
azab	0.06	0.75
babil	0.0	0.63
bacul	0.0	0.5
bagus	0.74	0.0
bahagia	0.54	0.21
bahaya	0.0	0.75
baik	0.78	0.0
baik hati	0.53	0.08
bakal	0.0	0.75
bakh	0.88	0.0
bakhil	0.25	0.44
baki	0.13	0.5
balik adab	0.63	0.25
bambung	0.0	0.75
banci	0.5	0.0
bandel	0.0	0.63
bandingan	0.25	0.5
bangang	0.0	0.75
bangga	0.75	0.0
bangkrut	0.5	0.25
bangpak	0.13	0.69
bangsai	0.0	0.75
bangsat	0.0	0.88
bangun	0.13	0.5
bantat	0.63	0.0
banyak	0.56	0.25
baran	0.0	0.75
baru	0.34	0.31
basah kuyup	0.0	0.88
basi	0.25	0.5
batal	0.0	0.63
batil	0.0	0.88
bawah	0.0	0.5
bawahan	0.0	0.75
bayan	0.5	0.0
bebal	0.31	0.38
bebas	0.17	0.48
becus	0.75	0.0
bedebah	0.0	0.5
bedegong	0.0	0.63
bego	0.0	0.75
bejat	0.06	0.75
beku	0.0	0.63
belaka	0.0	0.88
beloh	0.0	0.75
belok	0.25	0.63
belongkotan	0.0	0.75
belot	0.31	0.31
benak	0.13	0.5
benar	0.59	0.06
benar-benar	0.44	0.34
bengah	0.0	0.75
bengal	0.0	0.63
bengis	0.28	0.5
bengkak	0.0	0.75
bengkeng	0.08	0.63
bengkok	0.25	0.63
bengkong	0.25	0.63
bengok	0.06	0.69
benguk	0.13	0.81
benyai	0.0	0.5
benyek	0.0	0.5
beracun	0.13	0.63
berada	0.75	0.0
beradab	0.68	0.0
berahi	0.63	0.0
beraja	0.5	0.0
berakal	0.5	0.13
berandang	0.75	0.0
berang	0.25	0.5
berani	0.44	0.22
berantakan	0.13	0.63
berapi-api	0.63	0.0
berasap	0.0	0.5
berat	0.13	0.56
berat mulut	0.75	0.0
berat otak	0.0	0.88
berat sebelah	0.63	0.0
berawan	0.0	0.75
berawas-awas	0.69	0.0
berbahagia	0.88	0.0
berbahasa	0.56	0.0
berbahaya	0.04	0.65
berbakat	0.58	0.0
berbalah	0.63	0.13
berbantah	0.63	0.13
berbarik-barik	0.5	0.13
berbau	0.0	0.75
berbelit-belit	0.33	0.38
berbisa	0.19	0.63
bercampur baur	0.0	0.75
bercamuk	0.38	0.5
bercanggah	0.25	0.31
berdaulat	0.88	0.0
berdaya	0.5	0.13
berdenyut	0.0	0.75
berdikari	0.0	0.63
berdosa	0.0	0.75
berduka	0.0	0.88
berdukacita	0.13	0.75
berfaedah	0.72	0.0
berfalsafah	0.0	0.5
berfoya-foya	0.38	0.63
bergantung	0.0	0.75
bergaul	0.69	0.06
bergaya	0.5	0.04
bergelandangan	0.0	0.75
bergelombang	0.13	0.63
bergelora	0.0	0.71
bergenang	0.0	0.63
bergerak	0.0	0.75
bergiat	0.56	0.06
bergolak	0.19	0.63
bergoyang	0.5	0.0
berguna	0.72	0.0
bergurau	0.88	0.0
berharapan	0.63	0.13
berharga	0.56	0.0
berharta	0.75	0.0
berhasil	0.58	0.0
berhasrat	0.63	0.25
berhati pilu	0.13	0.75
berhati-hati	0.63	0.0
berhormat	0.75	0.0
berida	0.5	0.0
berikhtiar	0.56	0.06
berilmu	0.63	0.0
beringat	0.75	0.0
beringat-ingat	0.5	0.0
beringin	0.63	0.25
berirama	0.0	0.5
berjaga	0.13	0.5
berjaga-jaga	0.63	0.0
berjangkit	0.63	0.0
berjaya	0.47	0.16
berjerih	0.13	0.5
berjumbai	0.0	0.75
berkabilan	0.75	0.0
berkabut	0.0	0.5
berkarat	0.5	0.25
berkeberatan	0.0	0.75
berkecuali	0.0	0.75
berkeinginan	0.25	0.5
berkelebihan	0.69	0.0
berkemampuan	0.69	0.0
berkenaan	0.63	0.0
berkeras	0.0	0.69
berkesan	0.5	0.0
berketakutan	0.0	0.63
berkewajiban	0.88	0.0
berkilat	0.5	0.0
berkilau	0.5	0.0
berkilau-kilauan	0.63	0.13
berkualitas	0.63	0.0
berkuasa	0.0	0.5
berkurang	0.0	0.5
berkutu	0.0	0.63
berlagak	0.17	0.5
berlagu	0.63	0.0
berlainan	0.25	0.4
berlawanan	0.5	0.25
berlebih	0.0	0.5
berlebih-lebihan	0.25	0.5
berlebihan	0.19	0.5
berloncatan	0.5	0.0
berlumar	0.0	0.75
berlumpur	0.0	0.88
bermalas-malas	0.0	0.63
bermanfaat	0.7	0.0
bermegah	0.0	0.75
bermenung	0.5	0.0
berminyak	0.0	0.88
bermoral	0.75	0.25
bermuram	0.0	0.88
bermusuhan	0.0	0.63
bermutu	0.63	0.0
bernafsu	0.63	0.0
bernanah	0.0	0.63
bernaung	0.0	0.75
bernilai	0.58	0.0
bernyawa	0.56	0.0
berpada-pada	0.5	0.0
berpadanan	0.56	0.0
berpatutan	0.5	0.13
berpecah	0.0	0.5
berpelajaran	0.5	0.13
berpeluang	0.5	0.25
berpendirian	0.75	0.0
berpengalaman	0.5	0.0
berpengetahuan	0.54	0.0
berpisah	0.0	0.63
berprinsip	0.75	0.0
berpura-pura	0.25	0.5
berpusing	0.0	0.75
bersabar	0.5	0.13
bersahaja	0.29	0.43
bersalah	0.21	0.58
bersandar	0.0	0.75
bersara	0.0	0.63
bersaudara	0.5	0.0
bersebab	0.0	0.5
bersedia	0.56	0.0
bersedih	0.13	0.75
bersejarah	0.63	0.19
berselekeh	0.0	0.75
berselerak	0.38	0.5
bersemangat	0.55	0.06
bersempuras	0.0	0.75
bersendi	0.0	0.63
bersendu	0.13	0.75
berserabut	0.0	0.5
berseri-seri	0.5	0.0
bersesuaian	0.5	0.0
berseteru	0.0	0.63
bersia-sia	0.13	0.63
bersih	0.47	0.21
bersimpati	0.42	0.21
bersinar	0.5	0.0
bersistem	0.0	0.5
bersopan santun	0.5	0.0
bersuai	0.5	0.0
bersukaria	0.72	0.0
bersungut	0.0	0.5
bersungut-sungut	0.0	0.63
bersusila	0.56	0.0
bersyukur	0.5	0.25
bertakung	0.0	0.63
bertara	0.5	0.0
bertelanjang	0.0	0.63
bertenaga	0.38	0.16
bertentangan	0.25	0.48
bertepung	0.5	0.0
berterima kasih	0.5	0.25
bertokoh	0.5	0.0
bertoleransi	0.56	0.0
bertuah	0.75	0.0
bertualang	0.0	0.75
berubah-ubah	0.38	0.31
beruban	0.5	0.0
berudu	0.0	0.63
berumur	0.5	0.0
beruntung	0.65	0.13
berurat	0.0	0.5
berusaha	0.56	0.06
berwarna	0.63	0.0
berwaspada	0.59	0.0
berwibawa	0.5	0.38
berwujud	0.63	0.25
besar	0.33	0.17
besar hati	0.5	0.21
besar kepala	0.0	0.75
bestari	0.56	0.0
betah	0.63	0.0
betul	0.59	0.16
betul-betul	0.41	0.34
biadab	0.67	0.13
biasa	0.32	0.42
bijak	0.57	0.02
bijaksana	0.58	0.0
bimbang	0.06	0.69
binal	0.0	0.63
binasa	0.0	0.63
bingit	0.0	0.75
bingung	0.0	0.56
bisa	0.13	0.63
bisai	0.88	0.0
bisu	0.25	0.5
bobrok	0.0	0.5
bodoh	0.21	0.42
bogel	0.16	0.53
bohong	0.0	0.75
bolak	0.13	0.75
boleh jadi	0.25	0.38
bolong	0.0	0.5
bongak	0.0	0.75
bongkak	0.31	0.5
bongkok	0.13	0.56
bongok	0.31	0.38
bongsor	0.5	0.0
bonyok	0.0	0.75
bonyor	0.0	0.75
boto	0.75	0.0
brengsek	0.13	0.63
buas	0.0	0.63
buatan	0.06	0.81
budiman	0.71	0.0
bujang	0.0	0.75
buka	0.0	0.75
bukan-bukan	0.0	0.5
bukat	0.0	0.75
bulan gelap	0.13	0.75
bulus	0.0	0.63
bumpet	0.13	0.75
buntu	0.0	0.75
bureng	0.25	0.63
buruk	0.08	0.71
busuk	0.05	0.7
buta hati	0.0	0.5
buta warna	0.0	0.75
cabuk	0.0	0.75
cabul	0.23	0.56
cacat	0.16	0.56
cahaya	0.5	0.25
cair	0.0	0.63
cakap	0.63	0.0
calang	0.0	0.63
campin	0.75	0.0
candang	0.5	0.13
canggih	0.69	0.0
canggung	0.15	0.6
cangkat	0.5	0.0
cantik	0.72	0.04
capik	0.0	0.5
cedera	0.0	0.69
cekal	0.63	0.0
cekap	0.63	0.0
cekatan	0.63	0.0
cekel	0.0	0.63
celaka	0.07	0.78
celekeh	0.0	0.75
celi	0.5	0.0
celomok	0.0	0.75
cemar	0.0	0.81
cemas	0.0	0.81
cemas hati	0.0	0.5
cemburu	0.56	0.19
cemerlang	0.68	0.13
cemomot	0.0	0.75
cendekia	0.5	0.13
cengeng	0.0	0.5
cepat	0.38	0.13
cerah	0.66	0.09
cerdas	0.53	0.03
cerdik	0.59	0.02
cerewet	0.25	0.38
cergas	0.42	0.21
ceria	0.79	0.04
cerkas	0.5	0.13
cermat	0.59	0.0
cetek	0.25	0.38
cialat	0.0	0.88
cocok	0.6	0.04
cogah	0.75	0.0
comel	0.71	0.04
comot	0.0	0.69
congkak	0.5	0.38
cuai	0.5	0.06
cuak	0.0	0.5
cukup	0.19	0.69
cupai	0.25	0.5
cupar	0.5	0.38
cupet	0.13	0.88
curang	0.25	0.63
curiga	0.0	0.63
dablek	0.0	0.63
dahsyat	0.02	0.71
daif	0.06	0.69
daim	0.0	0.5
dakar	0.25	0.38
dalam	0.56	0.19
dalaman	0.5	0.0
damai	0.5	0.0
dangkal	0.28	0.31
darurat	0.38	0.5
dasar	0.75	0.25
dedar	0.0	0.5
degil	0.0	0.69
delinkuen	0.13	0.5
demam	0.21	0.33
demokrasi	0.63	0.25
demokratis	0.63	0.25
demonstratif	0.5	0.0
dengki	0.38	0.5
dependen	0.0	0.75
derana	0.31	0.38
deras	0.5	0.0
dermawan	0.5	0.03
destruktif	0.0	0.63
dewa	0.5	0.0
di bawah umur	0.0	0.75
diabetes	0.0	0.63
diam	0.0	0.66
dingin	0.08	0.7
dingin hati	0.0	0.88
diraja	0.5	0.0
dogel	0.0	0.75
dogol	0.0	0.75
dongkol	0.0	0.88
dongok	0.0	0.75
dukacita	0.04	0.79
dungu	0.31	0.38
duniawi	0.13	0.56
duratif	0.0	0.63
durhaka	0.0	0.88
durjana	0.22	0.66
dursila	0.13	0.75
dusta	0.0	0.75
efektif	0.5	0.0
efisien	0.5	0.0
eksak	0.5	0.0
eksentrik	0.0	0.5
eksklusif	0.0	0.75
eksotik	0.5	0.0
eksplisit	0.5	0.0
elegan	0.5	0.0
elok	0.68	0.0
emosional	0.63	0.0
enak	0.65	0.14
enap	0.13	0.63
enggan	0.04	0.63
enteng	0.63	0.25
epik	0.75	0.0
erotik	0.63	0.0
estetik	0.63	0.0
estetis	0.63	0.0
etika	0.75	0.25
etis	0.63	0.0
falsafah	0.0	0.5
fanatik	0.38	0.5
fantasi	0.0	0.75
fertil	0.63	0.0
firdausi	0.5	0.0
fit	0.63	0.0
fitnah	0.0	0.88
fobia	0.0	0.63
fotogenik	0.5	0.0
fundamental	0.75	0.25
fungsi	0.5	0.0
fungsional	0.5	0.0
gabir	0.5	0.13
gaduh	0.0	0.75
gaduk	0.0	0.75
gagah	0.38	0.28
gagal	0.0	0.54
gaib	0.19	0.56
galaba	0.13	0.75
galabah	0.13	0.75
galak	0.54	0.08
galib	0.25	0.63
galir	0.06	0.56
gampang	0.63	0.25
gampangan	0.63	0.25
ganar	0.0	0.75
ganas	0.16	0.53
gangsal	0.5	0.38
ganjil	0.45	0.23
ganyar	0.0	0.75
garang	0.23	0.46
garau	0.04	0.67
garing	0.5	0.0
garuk	0.0	0.56
gasal	0.5	0.38
gasang	0.44	0.31
gatal	0.0	0.63
gawat	0.5	0.0
gayal	0.0	0.75
gayat	0.0	0.75
geblek	0.0	0.75
gede	0.5	0.0
gegabah	0.13	0.75
gegadan	0.75	0.0
gelabah	0.06	0.63
gelap	0.13	0.69
gelebah	0.04	0.79
geletis	0.0	0.63
gelisah	0.0	0.69
gelojoh	0.19	0.63
geman	0.0	0.5
gemang	0.0	0.5
gembira	0.45	0.37
gemilang	0.58	0.17
geming	0.0	0.63
gemirang	0.81	0.0
gempar	0.0	0.75
gemuruh	0.13	0.63
genap	0.13	0.75
gendeng	0.0	0.75
gentar	0.0	0.5
genting	0.28	0.34
geram	0.0	0.88
gering	0.13	0.75
gersang	0.0	0.88
geruh	0.13	0.75
gerun	0.0	0.5
getas	0.25	0.38
getir	0.25	0.38
getis	0.0	0.63
getun	0.0	0.63
giat	0.44	0.15
gigih	0.13	0.47
gila	0.22	0.44
gila-gila	0.0	0.5
gila-gilaan	0.63	0.0
gilang-gemilang	0.5	0.25
girang	0.58	0.13
gobar	0.06	0.81
goblok	0.0	0.75
gombang	0.88	0.0
goncang	0.0	0.5
gondol	0.0	0.63
gopoh	0.06	0.63
goyah	0.13	0.53
goyang	0.17	0.5
grafik	0.63	0.0
gramatikal	0.5	0.0
gulung tikar	0.5	0.25
gunawan	0.63	0.0
gundah	0.04	0.75
gundul	0.0	0.63
gurat batu	0.28	0.53
gurauan	0.63	0.0
gurih	0.63	0.25
gusar	0.19	0.69
habis	0.0	0.54
hakiki	0.5	0.0
hakimah	0.63	0.0
halia	0.0	0.5
halimunan	0.25	0.63
halus	0.52	0.19
hambar	0.13	0.5
hamik	0.0	0.75
hampa	0.0	0.5
hampir	0.5	0.0
hancur	0.0	0.63
handal	0.7	0.0
hangat	0.58	0.08
hantap	0.63	0.0
haram	0.0	0.56
harapan	0.63	0.13
harmoni	0.63	0.0
harum	0.75	0.06
harus	0.25	0.38
hasad	0.5	0.38
hasai	0.0	0.63
hasan	0.75	0.0
hasid	0.5	0.38
hasud	0.5	0.38
hati-hati	0.58	0.11
hebat	0.57	0.18
heboh	0.38	0.5
helat	0.0	0.63
hemat	0.5	0.0
heterogen	0.0	0.63
hidup	0.5	0.13
hijau	0.0	0.69
hilang	0.0	0.69
hilang lenyap	0.0	0.63
hilap	0.13	0.63
hina	0.13	0.65
hipokrit	0.13	0.5
hitam	0.0	0.63
hollywood	0.0	0.75
hormat	0.81	0.0
huru-hara	0.0	0.75
hutan	0.0	0.75
iba	0.63	0.0
iblis	0.13	0.88
ideal	0.75	0.0
ikhlas	0.63	0.0
imbal	0.63	0.0
imitatif	0.28	0.53
impersonal	0.0	0.63
impoten	0.0	0.5
indah	0.69	0.02
individualis	0.13	0.5
industri	0.63	0.0
inferior	0.0	0.71
ingkar	0.0	0.63
inkonvensional	0.25	0.63
insaf	0.31	0.38
intelektual	0.69	0.0
intensif	0.5	0.13
internasional	0.0	0.5
intim	0.75	0.0
iri	0.5	0.38
iri hati	0.5	0.38
istimewa	0.56	0.0
jahat	0.1	0.68
jahil	0.17	0.42
jahiliah	0.0	0.63
jahul	0.13	0.75
jalang	0.0	0.75
jamak	0.38	0.5
janat	0.63	0.13
janggal	0.2	0.5
jangkung	0.5	0.0
jangla	0.0	0.75
jantan	0.5	0.13
jarang	0.0	0.75
jasmani	0.5	0.13
jati	0.0	0.63
jaya	0.63	0.0
jelas	0.5	0.11
jelata	0.38	0.5
jelek	0.0	0.88
jelita	0.69	0.0
jenaka	0.5	0.17
jendala	0.0	0.75
jentaka	0.0	0.88
jeri	0.0	0.5
jerih	0.13	0.5
jernih	0.42	0.17
jigrah	0.75	0.0
jijik	0.17	0.75
jinak	0.25	0.38
jitu	0.63	0.0
jiwa	0.13	0.5
jombang	0.75	0.0
jongkok	0.0	0.75
jorok	0.13	0.63
jujur	0.49	0.26
julung	0.25	0.5
jumbuh	0.63	0.0
junior	0.0	0.75
jurus	0.63	0.38
juvenil	0.63	0.25
kabil	0.5	0.0
kabir-kabiran	0.63	0.0
kabur	0.19	0.75
kacak	0.54	0.0
kacau	0.0	0.75
kafi	0.13	0.75
kafir	0.0	0.63
kaku	0.08	0.54
kalah	0.0	0.5
kalang kabut	0.0	0.75
kalap	0.0	0.5
kalem	0.5	0.25
kalis air	0.0	0.63
kalut	0.13	0.56
kamal	0.38	0.44
kamil	0.63	0.13
kandis	0.88	0.0
kapiran	0.0	0.5
karib	0.5	0.0
karim	0.13	0.63
karismatik	0.5	0.0
karitatif	0.5	0.13
karut	0.31	0.38
kasar	0.24	0.5
kasihan	0.06	0.75
kasual	0.5	0.0
katek	0.13	0.75
kawak	0.5	0.0
kaya	0.75	0.0
kaya hati	0.13	0.63
keadilan	0.5	0.13
kebal	0.0	0.63
kebanyakan	0.38	0.5
kebas	0.13	0.63
kebatinan	0.5	0.25
kebebasan	0.5	0.0
kebendaan	0.5	0.13
keberatan	0.04	0.63
kebijaksanaan	0.63	0.0
kebingungan	0.0	0.58
kebudak-budakan	0.63	0.25
kebuluran	0.25	0.63
kecermatan	0.75	0.0
kecewa	0.0	0.63
kecil	0.21	0.63
kecut	0.25	0.31
kecut hati	0.0	0.5
kedap air	0.0	0.75
kedap udara	0.0	0.75
kedekut	0.5	0.25
keder	0.0	0.5
kedesaan	0.63	0.13
keduniaan	0.08	0.58
keemasan	0.81	0.0
kegembiraan	0.5	0.38
kegila-gilaan	0.25	0.46
kehangusan hati	0.38	0.5
kejahatan	0.0	0.88
kejam	0.16	0.63
kejang	0.0	0.5
keji	0.17	0.64
kejut	0.0	0.5
kekal	0.0	0.58
kekok	0.21	0.46
kekurangan	0.0	0.56
kelakar	0.54	0.17
kelam	0.1	0.7
kelebihan	0.38	0.25
kelesa	0.31	0.25
kelezatan	0.75	0.25
keliru	0.06	0.63
kemalu-maluan	0.5	0.25
kemanusiaan	0.63	0.0
kemas	0.5	0.22
kembang	0.0	0.75
kembung	0.38	0.38
kemerah-merahan	0.69	0.0
kemerosotan	0.5	0.38
kencang	0.0	0.69
kencing manis	0.0	0.63
kendur	0.06	0.56
kental	0.5	0.0
kentara	0.63	0.0
kepala batu	0.0	0.63
kepalang	0.13	0.88
kepedihan	0.0	0.88
keperluan	0.63	0.0
keras	0.03	0.71
keras hati	0.0	0.69
keras kepala	0.0	0.66
keren	0.5	0.25
kerih	0.0	0.75
kering	0.0	0.75
kersang	0.0	0.88
keruan	0.25	0.5
keruh	0.0	0.88
kesakitan	0.06	0.75
kesal	0.0	0.63
kesat	0.11	0.76
kesatuan	0.5	0.13
kesayangan	0.56	0.13
keseorangan	0.25	0.31
kesepian	0.0	0.75
kesesatan	0.0	0.75
kesibukan	0.5	0.0
kesopanan	0.5	0.0
kesuma	0.63	0.0
kesusilaan	0.63	0.0
ketat	0.41	0.25
ketepatan	0.5	0.0
keterlaluan	0.06	0.69
khair	0.81	0.0
khalis	0.5	0.19
kharab	0.0	0.5
khayal	0.5	0.0
khayali	0.0	0.75
khianat	0.31	0.31
khilaf	0.13	0.75
khisit	0.5	0.38
kibir	0.5	0.38
kikir	0.25	0.44
kilan	0.0	0.88
kira-kira	0.25	0.75
kizib	0.0	0.75
kodi	0.07	0.76
kohong	0.0	0.75
kokoh	0.38	0.5
kolot	0.25	0.46
koman	0.22	0.78
komedi	0.5	0.0
komersial	0.0	0.75
komik	0.5	0.0
komparatif	0.25	0.5
kompeten	0.75	0.0
kompetitif	0.5	0.13
kompleks	0.31	0.38
konservatif	0.0	0.5
konstan	0.75	0.13
konstruktif	0.5	0.0
kontinu	0.0	0.5
kontraseptif	0.5	0.0
kontroversial	0.63	0.13
konvensional	0.75	0.0
konyol	0.63	0.0
korek	0.63	0.0
korporat	0.0	0.5
korup	0.38	0.56
kosong	0.13	0.46
kotor	0.18	0.59
koyak	0.0	0.75
kritis	0.33	0.17
krusial	0.5	0.25
kualitatif	0.5	0.0
kuat	0.34	0.25
kuat-kuat	0.5	0.0
kubra	0.0	0.5
kukuh	0.23	0.48
kumal	0.0	0.75
kumuh	0.0	0.75
kuno	0.06	0.63
kupak	0.0	0.75
kurang	0.03	0.66
kusut	0.13	0.75
kuyu	0.06	0.81
labak	0.0	0.5
lacur	0.44	0.38
ladah	0.0	0.75
lahap	0.25	0.5
lahip	0.13	0.5
lahir	0.0	0.63
lahir mati	0.25	0.5
lahiriah	0.0	0.63
lain	0.06	0.63
laju	0.5	0.0
laksmi	0.75	0.0
laku	0.5	0.38
lalai	0.38	0.21
lali	0.08	0.58
lama	0.19	0.63
lambat	0.0	0.75
lambat-lambat	0.0	0.75
lampai	0.5	0.0
lancang	0.5	0.13
lancung	0.22	0.65
landai	0.13	0.63
langgas	0.0	0.75
langis	0.0	0.5
langkas	0.5	0.13
langlai	0.13	0.5
langsar	0.81	0.0
langsing	0.25	0.25
langsung	0.75	0.0
langu	0.13	0.63
lanjut	0.5	0.0
lanjutan	0.5	0.0
lantang	0.23	0.38
lantip	0.63	0.0
lapang	0.17	0.42
lapuk	0.04	0.67
lara	0.13	0.75
larat	0.13	0.75
lasak	0.5	0.25
lasuh	0.63	0.25
latif	0.75	0.0
lawa	0.69	0.0
lawak	0.46	0.25
layak	0.65	0.0
layu	0.08	0.5
layuh	0.0	0.63
lazat	0.69	0.19
lazim	0.35	0.25
lebih kurang	0.25	0.75
ledakan	0.25	0.5
lega	0.31	0.5
legat	0.63	0.38
legendaris	0.44	0.31
lela	0.5	0.0
lelaki	0.5	0.13
lemah	0.17	0.4
lemah lembut	0.5	0.13
lemah semangat	0.0	0.88
lembab	0.13	0.5
lembam	0.31	0.25
lembap	0.0	0.67
lembik	0.0	0.5
lembut	0.54	0.17
lempeng	0.63	0.38
lengah	0.13	0.63
lengai	0.08	0.63
lengang	0.0	0.75
lengkap	0.69	0.0
lengkara	0.0	0.75
lengkas	0.5	0.13
lenja	0.5	0.13
lentur	0.5	0.06
lepas	0.0	0.63
lesa	0.13	0.5
lesu	0.5	0.13
leta	0.13	0.58
letih	0.5	0.13
letih lesu	0.13	0.56
letupan	0.25	0.5
lewat	0.0	0.75
lezat	0.69	0.25
liar	0.0	0.75
liat	0.0	0.63
liberal	0.63	0.0
licik	0.42	0.35
licin	0.21	0.46
lidas	0.13	0.75
lihai	0.63	0.13
limunan	0.25	0.63
lincah	0.5	0.0
lintuh	0.13	0.5
lirik	0.63	0.0
logis	0.63	0.0
lokek	0.5	0.25
lokos	0.0	0.63
lompong	0.0	0.75
longgar	0.23	0.42
lowong	0.0	0.5
loya	0.0	0.5
loyal	0.5	0.0
luar biasa	0.27	0.45
luar nikah	0.0	0.5
luas	0.31	0.25
lucah	0.25	0.53
lucu	0.55	0.15
lugas	0.25	0.63
lugu	0.63	0.13
luhung	0.25	0.63
luhur	0.54	0.21
luka	0.0	0.69
lumayan	0.38	0.34
lumpuh	0.0	0.5
lumrah	0.19	0.5
lumus	0.0	0.75
lunak	0.56	0.19
lurus	0.69	0.19
luwes	0.88	0.0
mabuk	0.33	0.33
mabuk laut	0.0	0.5
mahal	0.5	0.13
maharaja	0.5	0.0
mahir	0.6	0.0
majal	0.0	0.5
majir	0.0	0.75
maju	0.63	0.04
makmur	0.67	0.04
maksimal	0.5	0.25
maksimum	0.5	0.25
makul	0.63	0.0
malang	0.08	0.84
malap	0.02	0.67
malar	0.44	0.38
malaria	0.13	0.5
malu	0.25	0.42
malu-malu	0.53	0.22
mamang	0.0	0.75
mampus	0.0	0.75
mandiri	0.0	0.63
mandul	0.21	0.5
mangkar	0.0	0.63
mangkat	0.0	0.75
manis	0.79	0.0
manja	0.5	0.25
manjur	0.5	0.0
mantap	0.31	0.41
mantiki	0.63	0.0
marah	0.09	0.59
masam	0.08	0.63
masgul	0.13	0.75
masin	0.0	0.75
masuk akal	0.5	0.0
mati	0.03	0.64
mati pucuk	0.0	0.5
maujud	0.63	0.25
maung	0.0	0.88
medit	0.0	0.63
megah	0.38	0.34
melaknatkan	0.0	0.75
melambung	0.75	0.0
melampau	0.04	0.58
melantun	0.75	0.0
melarat	0.22	0.78
melawan	0.0	0.63
melebihi	0.13	0.5
melegakan	0.13	0.5
melekat	0.25	0.5
melelahkan	0.0	0.63
melengas	0.0	0.75
melengking	0.0	0.5
meleset	0.0	0.5
meletihkan	0.0	0.63
meleyot	0.25	0.63
melodius	0.56	0.0
melodramatik	0.5	0.0
melonjak-lonjak	0.0	0.63
meluat	0.13	0.63
memadai	0.38	0.38
memalukan	0.13	0.56
memanjakan	0.5	0.25
membahayakan	0.0	0.69
membangkitkan	0.75	0.25
membawa maut	0.0	0.5
membebaskan	0.0	0.5
memberahikan	0.63	0.0
memberang	0.0	0.63
memberangsangkan	0.5	0.0
membetulkan	0.63	0.04
membimbangkan	0.04	0.71
membina	0.63	0.0
membinasakan	0.0	0.63
membingungkan	0.13	0.5
membosankan	0.38	0.38
memecahbelahkan	0.0	0.5
memenatkan	0.0	0.63
memeranjatkan	0.1	0.53
memerihkan	0.13	0.5
memerintah	0.75	0.0
memikat	0.67	0.0
memilih	0.63	0.0
memilukan	0.63	0.0
memperdaya	0.25	0.54
memuakkan	0.0	0.5
memualkan	0.08	0.67
memuaskan	0.53	0.13
memusnahkan	0.0	0.63
menahan diri	0.0	0.63
menakjubkan	0.57	0.09
menakutkan	0.23	0.52
menampung	0.63	0.13
menang	0.25	0.25
menarik	0.7	0.03
menarik hati	0.75	0.0
menawan	0.69	0.0
menawarkan hati	0.0	0.63
mencemaskan	0.13	0.63
mencla-mencle	0.0	0.75
mencucuh	0.5	0.25
mencukupi	0.13	0.75
mencuri-curi	0.63	0.0
mencurigakan	0.0	0.75
mendadak	0.0	0.5
mendalam	0.65	0.0
mendebarkan	0.25	0.5
mendengar	0.63	0.0
menderita	0.0	0.63
mending	0.75	0.0
mendung	0.0	0.5
menenangkan	0.5	0.0
menentang	0.21	0.42
menenteramkan	0.5	0.0
menerangi	0.5	0.25
mengacau	0.19	0.63
mengagumkan	0.64	0.0
mengaibkan	0.06	0.5
mengakui	0.75	0.13
menganggur	0.0	0.75
mengarut	0.0	0.5
mengecewakan	0.63	0.0
mengejek	0.13	0.69
mengejut	0.0	0.5
mengejutkan	0.09	0.59
mengelirukan	0.05	0.65
mengeluh	0.0	0.75
mengenyangkan	0.88	0.0
mengereng	0.25	0.5
mengerikan	0.06	0.65
mengesankan	0.5	0.0
menggalakkan	0.67	0.04
mengganas	0.38	0.5
mengganggu	0.06	0.63
menggegarkan	0.5	0.0
menggelembung	0.13	0.63
menggelikan	0.5	0.0
menggelikan hati	0.44	0.25
menggembirakan	0.53	0.28
menggentarkan	0.44	0.31
menggerinyau	0.0	0.63
menggerunkan	0.29	0.46
menggigit	0.0	0.5
menggila	0.19	0.5
menggiurkan	0.5	0.0
menggoda	0.59	0.0
mengharukan	0.56	0.06
menghasilkan	0.63	0.0
menghasut	0.25	0.31
menghijau	0.13	0.5
menghina	0.0	0.88
mengiakan	0.75	0.13
mengikat	0.0	0.75
menginspirasi	0.5	0.0
mengkhawatirkan	0.0	0.5
mengomel	0.0	0.63
mengot	0.25	0.63
mengotorkan	0.0	0.75
menguntungkan	0.68	0.0
menipu	0.13	0.75
menjadi-jadi	0.0	0.63
menjelekkan	0.0	0.5
menjemukan	0.13	0.63
menjengkelkan	0.03	0.65
menjerihkan	0.13	0.5
menjijikkan	0.08	0.71
menolak	0.06	0.88
menonjol	0.63	0.0
menor	0.0	0.5
mentah	0.06	0.66
mental	0.13	0.5
menular	0.31	0.31
menurut	0.56	0.0
menusuk	0.0	0.63
menyakitkan	0.04	0.75
menyakitkan mata	0.0	0.63
menyala	0.5	0.25
menyalai	0.5	0.25
menyamankan	0.75	0.19
menyampah	0.25	0.75
menyampai	0.13	0.75
menyayangi	0.63	0.0
menyayat hati	0.0	0.63
menyayukan	0.0	0.75
menyedihkan	0.08	0.76
menyegarkan	0.75	0.0
menyeleweng	0.5	0.0
menyeluruh	0.75	0.0
menyenangkan	0.64	0.09
menyengit	0.31	0.44
menyengsarakan	0.13	0.75
menyeramkan	0.02	0.66
menyeringai	0.5	0.0
menyeronokkan	0.7	0.13
menyesal	0.0	0.69
menyilaukan	0.63	0.13
menyimpang	0.5	0.13
menyindir	0.0	0.63
menyinggung	0.0	0.63
menyokong	0.75	0.0
menyombong	0.5	0.25
menyukakan	0.5	0.25
menyulut	0.5	0.25
menyusahkan	0.06	0.75
meradang	0.38	0.5
merana	0.0	0.75
merangah	0.0	0.75
merangsangkan	0.75	0.25
merayu	0.75	0.13
merdu	0.67	0.0
merendah	0.0	0.75
merendahkan	0.25	0.63
merendahkan diri	0.0	0.75
merengus	0.08	0.67
meriah	0.81	0.06
merisaukan	0.13	0.67
merosot	0.5	0.13
mersik	0.0	0.5
merugikan	0.17	0.46
meruncing	0.5	0.0
merusak	0.0	0.63
merusuh	0.0	0.75
mesra	0.63	0.11
mesti	0.63	0.0
mesum	0.25	0.53
metrik	0.0	0.5
metris	0.0	0.5
mewah	0.57	0.13
miang	0.0	0.63
militan	0.5	0.13
mirip	0.63	0.0
miskin	0.22	0.78
misterius	0.25	0.5
mistik	0.38	0.38
moderat	0.25	0.63
modis	0.5	0.13
modular	0.0	0.5
molek	0.63	0.06
moral	0.63	0.13
mua	0.0	0.63
mual	0.0	0.5
muazam	0.75	0.0
mubazir	0.13	0.63
mubut	0.0	0.63
muda	0.19	0.59
mudah	0.45	0.36
mudah tersinggung	0.0	0.63
mudarat	0.17	0.46
muflis	0.5	0.25
muhsin	0.88	0.0
mujarab	0.39	0.3
mujur	0.88	0.0
muktamad	0.31	0.34
mula-mula	0.63	0.0
mulia	0.61	0.11
muluk-muluk	0.13	0.63
mulut kotor	0.0	0.88
mumet	0.0	0.75
munafik	0.63	0.13
munasabah	0.57	0.0
mundur	0.5	0.38
mungkin	0.33	0.25
murah	0.34	0.34
murah hati	0.52	0.15
murahan	0.0	0.88
muram	0.06	0.72
murka	0.38	0.5
murni	0.43	0.32
murung	0.06	0.73
musikal	0.63	0.0
muskil	0.0	0.69
musnah	0.17	0.54
mustahak	0.69	0.03
mustahil	0.23	0.42
mutlak	0.54	0.17
naas	0.13	0.75
nadir	0.06	0.75
nafi	0.0	0.75
naif	0.63	0.13
nakal	0.04	0.58
nasib baik	0.88	0.0
nasib malang	0.0	0.88
negatif	0.03	0.78
nekad	0.27	0.42
nestapa	0.06	0.75
netral	0.04	0.75
neurotik	0.0	0.63
ngeri	0.13	0.58
nipis	0.25	0.5
nisbah	0.5	0.0
nisbi	0.25	0.5
niskala	0.0	0.5
norma	0.0	0.5
normal	0.33	0.21
nur	0.5	0.25
nuriah	0.5	0.25
nyaman	0.63	0.21
nyanyuk	0.5	0.13
nyaring	0.17	0.33
nyata	0.55	0.06
nyenyat	0.13	0.63
nyeri	0.13	0.75
ofensif	0.0	0.63
olok-olok	0.0	0.5
ongok	0.0	0.75
open	0.5	0.0
operatif	0.5	0.0
optimis	0.63	0.19
optimistis	0.5	0.25
optimum	0.5	0.0
orang awam	0.0	0.75
ordiner	0.38	0.5
ortodoks	0.63	0.0
otak ayam	0.0	0.75
otak udang	0.0	0.75
otentik	0.4	0.6
pacak	0.56	0.0
padam	0.0	0.63
padan	0.63	0.0
padat	0.25	0.5
pagan	0.0	0.63
pahit	0.08	0.63
pakar	0.69	0.0
paling	0.75	0.0
palsu	0.08	0.73
panas	0.23	0.38
pandai	0.58	0.0
pandak	0.13	0.75
pandir	0.31	0.38
panjang akal	0.5	0.0
pantas	0.42	0.1
parah	0.0	0.69
paranoid	0.0	0.75
paranormal	0.0	0.88
parau	0.0	0.63
paripurna	0.63	0.13
pas	0.63	0.0
pasti	0.38	0.32
pastoral	0.63	0.13
patah hati	0.0	0.69
patih	0.63	0.0
patologi	0.13	0.63
patuh	0.58	0.0
patut	0.68	0.0
payah	0.04	0.66
pecah belah	0.0	0.75
pecak	0.0	0.75
pedar	0.31	0.5
pedas	0.17	0.52
pedih	0.19	0.53
pegal	0.0	0.5
pegun	0.0	0.63
pejal	0.0	0.75
peka	0.5	0.0
pekak	0.0	0.63
pekat	0.25	0.31
pelak	0.13	0.75
pelbagai	0.0	0.63
pelekat	0.25	0.5
pelekuk	0.25	0.63
pelik	0.41	0.29
pelit	0.0	0.63
pemalu	0.5	0.5
pembaikan	0.63	0.0
pembenaran	0.5	0.0
pembentukan	0.5	0.0
pembetulan	0.63	0.0
pembohong	0.0	0.75
pemulihan	0.63	0.0
pemurah	0.63	0.03
penakut	0.06	0.5
pencegah	0.25	0.63
pencegahan	0.4	0.42
pencemaran	0.0	0.75
pendahuluan	0.0	0.63
pendek	0.13	0.75
pendendam	0.38	0.63
penderitaan	0.0	0.69
pendiam	0.25	0.75
pendusta	0.0	0.75
penentang	0.0	0.63
penentangan	0.0	0.75
penentuan	0.63	0.0
pengacau	0.13	0.88
penganggur	0.0	0.63
pengasih	0.69	0.03
pengecut	0.03	0.56
penggemar	0.38	0.5
penghalau	0.25	0.63
pening	0.0	0.75
penting	0.68	0.09
penuh	0.41	0.31
penurut	0.63	0.0
penyakit	0.13	0.63
penyayang	0.71	0.0
penyesalan	0.0	0.75
peramah	0.67	0.04
perbandingan	0.25	0.5
perca	0.13	0.5
perdagangan	0.0	0.75
perdamaian	0.63	0.0
perekat	0.25	0.5
perengus	0.06	0.66
perfek	0.63	0.13
periang	0.44	0.27
perih	0.13	0.63
perikemanusiaan	0.63	0.0
perindustrian	0.63	0.0
perisa	0.63	0.25
perit	0.06	0.69
perlahan-lahan	0.0	0.75
perlembagaan	0.75	0.0
perlente	0.5	0.0
perlu	0.69	0.06
permai	0.75	0.0
permanen	0.0	0.63
permukaan	0.0	0.5
permulaan	0.0	0.5
perseptif	0.5	0.0
persis	0.75	0.0
pertama	0.63	0.0
pesam	0.5	0.13
pesat	0.5	0.0
petah	0.13	0.5
piatu	0.0	0.5
piawai	0.63	0.0
picik	0.63	0.0
picisan	0.0	0.88
pilih	0.31	0.25
pilihan	0.63	0.0
pilon	0.0	0.75
pilu	0.22	0.5
pincang	0.0	0.5
pinggiran	0.5	0.0
pintar	0.57	0.02
pitam	0.0	0.75
platonik	0.5	0.0
plontos	0.0	0.5
polos	0.44	0.38
pongah	0.0	0.75
pornografi	0.5	0.13
positif	0.58	0.1
praktis	0.63	0.0
prima	0.63	0.13
primitif	0.0	0.5
produktif	0.63	0.0
progresif	0.63	0.0
provokatif	0.5	0.13
psikopat	0.0	0.63
puas	0.54	0.17
pucat	0.25	0.47
pudar	0.0	0.56
pujian	0.5	0.13
punah	0.0	0.5
punk	0.13	0.88
puntul	0.0	0.5
pupus	0.0	0.5
pura-pura	0.13	0.58
purba	0.13	0.5
purbakala	0.13	0.5
purnabakti	0.0	0.75
pusung	0.0	0.75
putih	0.38	0.25
putik	0.0	0.63
rabun jauh	0.13	0.63
radang	0.0	0.81
ragi	0.25	0.63
rahmat	0.13	0.63
rahsia	0.5	0.38
raja	0.5	0.0
rajin	0.5	0.0
raksi	0.75	0.13
rakus	0.17	0.63
ramah	0.54	0.0
ramah tamah	0.5	0.0
rampung	0.0	0.5
rampus	0.71	0.04
rancak	0.55	0.08
rancu	0.0	0.75
rangah	0.0	0.75
ranggi	0.0	0.75
rangup	0.25	0.31
rapat	0.75	0.0
rapi	0.48	0.23
rapuh	0.04	0.58
rawan	0.21	0.54
reaksioner	0.0	0.5
reaktif	0.5	0.13
reda	0.5	0.5
redam	0.13	0.75
redup	0.0	0.56
redut	0.0	0.88
reja	0.13	0.5
rela	0.5	0.0
relatif	0.25	0.5
remeh	0.16	0.63
remeh-temeh	0.25	0.63
rendah	0.11	0.68
rendah hati	0.13	0.75
rendahan	0.0	0.75
rengsa	0.13	0.5
rentik	0.13	0.75
renyam	0.0	0.63
reput	0.0	0.75
resah	0.04	0.67
ria	0.6	0.28
riang	0.48	0.28
ribut	0.0	0.75
rida	0.5	0.0
ridi	0.42	0.21
rimas	0.0	0.75
rimbun	0.63	0.0
rindu	0.25	0.5
ringan	0.25	0.44
ringkas	0.17	0.58
ringkih	0.0	0.63
ripuh	0.13	0.75
ripuk	0.0	0.75
risau	0.0	0.63
risih	0.0	0.5
ritmis	0.0	0.5
riuh	0.38	0.5
rodan	0.13	0.75
romantik	0.63	0.13
romantis	0.63	0.13
rongkoh	0.25	0.63
rongsok	0.0	0.75
rudimen	0.0	0.75
rukun	0.75	0.0
rum	0.75	0.13
rumbu	0.0	0.63
rumit	0.23	0.44
rumpil	0.0	0.69
runcing	0.63	0.13
runtut	0.75	0.0
runyam	0.0	0.69
rupawan	0.69	0.0
rusak	0.0	0.75
ruwet	0.0	0.75
sabar	0.53	0.19
sabit	0.25	0.5
sadar	0.5	0.0
sadis	0.5	0.25
sadu	0.75	0.0
safa	0.5	0.38
safi	0.5	0.19
safih	0.5	0.0
sah	0.47	0.2
sahda	0.75	0.0
sahdu	0.75	0.0
sahi	0.25	0.5
sahih	0.45	0.49
sakhi	0.63	0.0
sakit	0.04	0.73
sakit hati	0.0	0.88
sakit ingatan	0.0	0.5
saksama	0.48	0.08
salah	0.12	0.65
salah angkuh	0.38	0.31
salah roman	0.38	0.31
salah rupa	0.38	0.31
saleh	0.75	0.0
sali	0.38	0.5
salih	0.67	0.0
salim	0.63	0.13
sama	0.34	0.28
sama sekali	0.75	0.0
samapta	0.56	0.0
samar	0.25	0.75
samar-samar	0.21	0.67
sambalewa	0.25	0.5
sambil lalu	0.19	0.63
sami	0.63	0.0
sampai akal	0.33	0.25
sampingan	0.13	0.75
sangat	0.63	0.0
sangat kejam	0.0	0.63
sanggup	0.5	0.0
sangsi	0.0	0.63
sani	0.69	0.0
sanjungan	0.5	0.0
santai	0.0	0.63
santing	0.75	0.0
santun	0.73	0.0
sarau	0.0	0.88
sarit	0.0	0.69
saru	0.13	0.69
sasa	0.5	0.25
sayang	0.54	0.0
sayu	0.08	0.73
sebaik	0.75	0.0
sebaiknya	0.63	0.0
sebanding	0.5	0.0
sebelah sini	0.13	0.5
sebenarnya	0.5	0.19
secukupnya	0.63	0.0
sedang	0.25	0.63
sedap	0.69	0.1
sedat	0.0	0.75
sedatif	0.25	0.5
sedeng	0.0	0.5
sederhana	0.32	0.53
sedih	0.1	0.68
sedu	0.06	0.75
sedu hati	0.13	0.75
sedunia	0.0	0.5
segak	0.56	0.02
segan	0.04	0.67
segan-segan	0.5	0.5
segar	0.5	0.23
segeh	0.63	0.0
segera	0.0	0.5
sehat	0.81	0.0
sehat akal	0.75	0.0
sehat pikiran	0.75	0.0
sehati	0.75	0.0
seiras	0.31	0.31
sejagat	0.31	0.25
sejati	0.18	0.63
sejuk	0.3	0.48
sekarang	0.13	0.5
sekitar	0.25	0.75
seksi	0.63	0.0
sekunder	0.0	0.75
selain	0.0	0.63
selamat	0.28	0.41
selamba	0.5	0.5
selangit	0.63	0.0
selayaknya	0.5	0.0
selekeh	0.13	0.88
selesa	0.31	0.38
selesai	0.0	0.5
selia	0.75	0.0
selingkuh	0.38	0.56
semangat	0.63	0.0
semarak	0.63	0.25
semata-mata	0.0	0.88
sembada	0.13	0.75
sembarangan	0.63	0.25
sembelit	0.0	0.75
semberono	0.06	0.75
sembrono	0.22	0.53
sememeh	0.0	0.75
sementara	0.25	0.38
sementung	0.0	0.75
semerbak	0.75	0.13
semestinya	0.0	0.63
sempit akal	0.0	0.75
sempuras	0.0	0.75
sempurna	0.63	0.07
senang	0.55	0.26
senda	0.63	0.0
sendu	0.06	0.81
sengit	0.25	0.31
sengkek	0.22	0.78
sengsara	0.13	0.88
seni	0.59	0.22
senil	0.5	0.13
senior	0.5	0.0
senjang	0.13	0.63
sensasi	1.0	0.0
sensitif	0.06	0.69
sentiasa	0.0	0.63
sentimental	0.63	0.13
senting	0.0	0.69
senyap	0.06	0.63
sepadan	0.56	0.0
sepatutnya	0.5	0.0
sepele	0.38	0.5
sepi	0.21	0.46
sepuas-puasnya	0.63	0.0
serakah	0.25	0.5
seram	0.19	0.56
serasi	0.63	0.0
serius	0.31	0.5
seronok	0.67	0.14
serupa	0.31	0.31
sesat	0.25	0.31
sesat akal	0.0	0.5
sesat pusat	0.0	0.75
sesuai	0.6	0.03
setan	0.13	0.88
seteheng	0.0	0.5
setia	0.5	0.09
setiawan	0.5	0.0
setuju	0.5	0.0
sewajarnya	0.67	0.0
sewal	0.0	0.88
sewot	0.0	0.88
sia-sia	0.02	0.6
siaga	0.5	0.0
sial	0.08	0.83
sibuk	0.5	0.0
silap	0.17	0.6
simbai	0.69	0.0
simbiosis	0.0	0.5
simpati	0.63	0.0
sinar	0.5	0.25
sindiran	0.25	0.75
singkat tangan	0.0	0.63
sinis	0.21	0.6
sintetik	0.06	0.69
sirik	0.5	0.38
sisa	0.13	0.5
sistematik	0.13	0.5
sistematis	0.0	0.5
siuman	0.75	0.0
sombong	0.3	0.45
someng	0.06	0.69
songar	0.5	0.38
songong	0.88	0.0
sonor	0.56	0.0
sontok	0.13	0.75
sontoloyo	0.0	0.75
sopan	0.67	0.13
sorot	0.5	0.25
spastik	0.06	0.56
spekulatif	0.0	0.75
spontan	0.0	0.63
stabil	0.21	0.5
statis	0.0	0.63
steril	0.21	0.5
suam	0.5	0.13
suang	0.63	0.25
subordinat	0.0	0.75
subur	0.64	0.0
suci	0.56	0.16
sudi	0.0	0.63
sugul	0.03	0.78
suka	0.5	0.33
sukacita	0.72	0.16
sukar	0.09	0.59
sukaria	0.5	0.31
sukses	0.63	0.0
sulah	0.0	0.5
sulit	0.07	0.63
sulung	0.63	0.0
sumbang	0.0	0.75
sumir	0.13	0.75
sundal	0.13	0.75
sungguh	0.0	0.5
sungguh-sungguh	0.0	0.5
sungkawa	0.06	0.75
sunyi	0.31	0.31
supel	0.63	0.13
superfisial	0.0	0.5
superior	0.63	0.0
suram	0.05	0.7
susah	0.07	0.64
susah hati	0.0	0.69
susah payah	0.0	0.88
susila	0.56	0.0
syahda	0.68	0.03
syahdu	0.69	0.0
syaitan	0.13	0.88
syak	0.0	0.63
syarif	0.63	0.0
syarifah	0.63	0.0
syarikat	0.0	0.5
taasub	0.0	0.63
taat	0.4	0.13
tabah	0.63	0.0
tabah hati	0.63	0.0
tahan	0.25	0.38
tahan lasak	0.17	0.54
tahan sabar	0.5	0.13
tahir	0.5	0.19
tahniah	0.5	0.25
tahu	0.63	0.0
tais	0.0	0.75
tajam	0.3	0.36
tajam mulut	0.0	0.63
takut	0.03	0.66
takut-takut	0.0	0.5
tamak	0.19	0.56
tamam	0.63	0.13
tambahan	0.0	0.5
tambung	0.88	0.0
tampak	0.63	0.0
tampan	0.54	0.0
tandus	0.0	0.75
tangan panas	0.13	0.75
tangan terbuka	0.13	0.63
tangar	0.5	0.0
tangkai kering	0.0	0.63
tangkas	0.56	0.0
tanpa	0.5	0.0
tarikan	0.88	0.0
tawaduk	0.5	0.0
tebal jangat	0.0	0.75
tebal telinga	0.0	0.63
tegang	0.0	0.63
tegap	0.63	0.08
tegar	0.03	0.66
tegar hati	0.0	0.69
tegar tengkuk	0.0	0.63
tegas	0.36	0.31
teguh	0.27	0.41
teguk	0.0	0.63
tekak	0.0	0.63
teknis	0.5	0.0
tekun	0.5	0.0
telanjang	0.28	0.34
telaten	0.63	0.0
teledor	0.25	0.5
teliti	0.63	0.04
tembok kering	0.0	0.63
tempang	0.0	0.5
temporer	0.5	0.13
tenang	0.34	0.34
tenat	0.0	0.63
tengak	0.0	0.75
tenggang hati	0.5	0.25
tenggang rasa	0.5	0.25
tengik	0.0	0.81
tengkarap	0.0	0.63
tentatif	0.25	0.38
tenteram	0.42	0.17
tentu	0.69	0.0
teoretis	0.0	0.63
tepat	0.63	0.06
tepok	0.0	0.5
terakhir	0.0	0.63
terala	0.25	0.63
terampil	0.63	0.0
terang	0.52	0.11
terang-terangan	0.25	0.47
terangsang	0.56	0.13
terapeutik	0.88	0.0
terapi	0.88	0.0
teratur	0.34	0.34
terbahak-bahak	0.0	0.5
terbaik	0.81	0.0
terbayan	0.5	0.0
terbelakang	0.5	0.0
terbengkalai	0.0	0.63
terbuka	0.21	0.5
terbukti	0.5	0.0
terburai	0.0	0.75
terburu-buru	0.04	0.58
tercedera	0.0	0.69
tercemar	0.0	0.5
tercengang-cengang	0.0	0.5
tercinta	0.5	0.0
tercungap-cungap	0.0	0.75
terdapat	0.63	0.0
terdedah	0.02	0.67
terdekat	0.13	0.5
terdesak	0.06	0.63
terdiam	0.0	0.63
terengah-engah	0.0	0.75
terenyuh	0.0	0.5
tergesa-gesa	0.13	0.75
tergila-gila	0.63	0.13
terharu	0.0	0.69
terhenti	0.0	0.75
terhormat	0.67	0.0
terhunus	0.0	0.75
terik	0.0	0.81
terinspirasi	0.88	0.0
terista	0.13	0.75
terjaga	0.13	0.5
terjamin	0.13	0.63
terkecuali	0.0	0.5
terkejut	0.0	0.5
terkelepai	0.06	0.5
terkelepek	0.06	0.5
terkemuka	0.5	0.0
terkenal	0.25	0.44
terkesan	0.5	0.5
terkulai	0.06	0.5
terkutuk	0.24	0.71
terlalu	0.13	0.5
terlampau	0.06	0.63
terlindung	0.13	0.67
termengah-mengah	0.0	0.75
ternoda	0.0	0.5
terpaksa	0.13	0.63
terpaku	0.25	0.31
terpelajar	0.5	0.13
terpelihara	0.25	0.5
terpencil	0.5	0.0
terpenting	0.63	0.0
terperinci	0.63	0.08
terpesona	0.5	0.25
terpilih	0.5	0.13
terpisah	0.0	0.5
terpuji	0.71	0.04
terputus-putus	0.13	0.5
tersayang	0.5	0.0
tersembunyi	0.28	0.44
tersenyum	0.5	0.38
tersesat	0.0	0.69
tersipu-sipu	0.5	0.25
tersirat	0.5	0.0
tertanggung	0.5	0.0
tertekan	0.13	0.75
tertentu	0.75	0.0
tertib	0.69	0.0
tertinggi	0.5	0.25
teruk	0.04	0.74
terus terang	0.47	0.31
terutama	0.63	0.0
tetap	0.18	0.51
tetap hati	0.63	0.0
tewas	0.0	0.5
tiada	0.0	0.5
tiba-tiba	0.0	0.63
tinggi	0.6	0.0
tipis	0.0	0.88
tiru	0.0	0.5
tiruan	0.02	0.69
tohor	0.17	0.33
toleran	0.56	0.0
tolol	0.31	0.38
tongong	0.0	0.75
tradisional	0.63	0.0
transnasional	0.0	0.5
trauma	0.0	0.75
trendi	0.5	0.0
tropika	0.0	0.5
tua	0.56	0.0
tuhan	0.5	0.0
tulen	0.19	0.65
tulus	0.59	0.19
tumpul	0.0	0.63
tumpur	0.0	0.63
tunawisma	0.0	0.88
tunduk	0.5	0.0
tuntas	0.88	0.0
udi	0.0	0.88
udik	0.0	0.75
ugahari	0.25	0.63
uju	0.5	0.38
ujud	0.5	0.38
ulet	0.19	0.63
ulung	0.71	0.0
umuk	0.0	0.75
umum	0.33	0.4
unggul	0.75	0.0
unggulan	1.0	0.0
ungkal	0.0	0.63
universal	0.63	0.0
untung	0.88	0.0
urakan	0.54	0.25
usai	0.0	0.5
usang	0.06	0.63
utama	0.61	0.09
utas	0.63	0.0
utopia	0.38	0.5
utopis	0.38	0.5
utuh	0.63	0.13
uzur	0.06	0.69
variabel	0.5	0.13
virulen	0.5	0.0
vitriol	0.5	0.0
wafat	0.0	0.75
wagu	0.0	0.75
wahai	0.5	0.0
waham	0.0	0.63
wajar	0.65	0.06
wajib	0.67	0.0
walang hati	0.13	0.75
wangi	0.75	0.06
wanita	0.0	0.5
warak	0.58	0.0
waras	0.67	0.0
warna	0.63	0.0
waspada	0.6	0.0
werda	0.5	0.0
wujud	0.13	0.5
yakin	0.38	0.25
zakiah	0.54	0.13
zalim	0.2	0.61
